is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VetExpert.Services
build_property.ProjectDir = C:\Users\ilinc\Desktop\FACULTATE\An.III.Sem.I\.NET\Proiect\MyVetAppointment\VetExpert\VetExpert.Services\
