# MyVetAppointment

./: .gitignore  README.md  dotcover_report.html  dotcover_report.xml
.github/workflows/: build.yml
MyVetAppointment.API/: MyVetAppointment.API.sln
MyVetAppointment.API/MyVetAppointment.API/: MyVetAppointment.API.csproj  MyVetAppointment.db  MyVetAppointment.db-wal  Program.cs
VetExpert/: .gitignore  VetExpert.sln
VetExpert/VetExpert.API/: MyTests.db  MyVetAppointment.db  MyVetAppointment.db-shm  MyVetAppointment.db-wal  Program.cs  VetExpert.API.csproj  appsettings.json
VetExpert/VetExpert.Application/: ConfigureServices.cs  (+1 more)
VetExpert/VetExpert.IntegrationTesting/: AdminsControllerTests.cs  AppointementControllerTests.cs  BaseIntegrationTests.cs  BillsControllerTests.cs  ClinicsControllerTests.cs  CustomWebApplicationFactory.cs  DbSeeding.cs  DoctorsControllerTests.cs  DrugStocksControllerTests.cs  DrugsControllerTests.cs  PetsControllerTests.cs  PromotionsControllerTests.cs  SpecializationsControllerTests.cs  UserControllerTests.cs  VetExpert.IntegrationTesting.csproj
VetExpert/VetExpert.Services/: VetExpert.Services.csproj
VetExpert/VetExpert.Services/Services/Implementations/: ClinicService.cs
VetExpert/VetExpert.Services/Services/Interfaces/: IClinicService.cs
VetExpert/VetExpert.UI/: App.razor  Program.cs  VetExpert.UI.csproj  _Imports.razor
VetExpert/VetExpert.UI/Authentication/: CustomAuthStateProvider.cs
VetExpert/VetExpert.UI/Components/: Loader.razor  Loader.razor.css
VetExpert/VetExpert.UI/Configuration/: ConfigureServices.cs
VetExpert/VetExpert.UI/Dto/: CreateClinicDto.cs  CreateDoctorDto.cs  CreateDrugDto.cs  CreateUserDto.cs
VetExpert/VetExpert.UI/Mapping/: AutoMapperProfile.cs
VetExpert/VetExpert.UI/Pages/Admin/Clinics/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/Admin/Users/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/Authentication/Login/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClientUser/Appointments/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClientUser/Bills/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClientUser/Clinics/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClientUser/Pets/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClinicUser/Appointments/: IndexPage.razor  IndexPage.razor.cs  _Imports.razor
VetExpert/VetExpert.UI/Pages/ClinicUser/Bills/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClinicUser/Doctors/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClinicUser/DrugStocks/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/ClinicUser/Drugs/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/Clinics/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/Doctors/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/Pets/: IndexPage.razor  IndexPage.razor.cs
VetExpert/VetExpert.UI/Pages/Users/: IndexPage.razor  IndexPage.razor.cs  _Imports.razor
VetExpert/VetExpert.UI/Properties/: launchSettings.json
VetExpert/VetExpert.UI/Services/Implementations/: AppointmentService.cs  AuthenticationService.cs  BillService.cs  ClinicService.cs  DoctorService.cs  DrugService.cs  DrugStockService.cs  PetService.cs  UserService.cs
VetExpert/VetExpert.UI/Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IBillService.cs  IClinicService.cs  IDoctorService.cs  IDrugService.cs  IDrugStockService.cs  IPetService.cs  IUserService.cs
VetExpert/VetExpert.UI/Shared/: MainLayout.razor  NavMenu.razor
VetExpert/VetExpert.UI/wwwroot/: index.html
VetExpert/VetExpert.UI/wwwroot/css/: app.css
VetExpert/VetExpert.UI/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
(+256 files in other folders)
