<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetExpert.Domain\VetExpert.Domain.csproj" />
    <ProjectReference Include="..\VetExpert.Infrastructure\VetExpert.Infrastructure.csproj" />
  </ItemGroup>

</Project>
